VUE_APP_API_BASE_URL='http://b-map.pbl.jp/api/v1'
VUE_APP_TITLE='みまっぷ | 三間地区コミュニティバス運行管理システム'
VUE_APP_ADMIN_TITLE='みまっぷ管理画面 | 三間地区コミュニティバス運行管理システム'
VUE_APP_LOGIN_TITLE='みまっぷ管理画面ログイン | 三間地区コミュニティバス運行管理システム'
